/*

Xilinx Vivado v2019.2.1 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2729669 on Thu Dec  5 04:48:12 MST 2019
IP Build: 2729494 on Thu Dec  5 07:38:25 MST 2019

Process ID (PID): 23912
License: Customer

Current time: 	Tue Jun 21 11:48:00 CEST 2022
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.36.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: localhost:10.0
Screen size: 1440x876
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/data1/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/data1/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	millerca
User home directory: /afs/cern.ch/user/m/millerca
User working directory: /afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /data1/Xilinx/Vivado
HDI_APPROOT: /data1/Xilinx/Vivado/2019.2
RDI_DATADIR: /data1/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /data1/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /afs/cern.ch/user/m/millerca/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /afs/cern.ch/user/m/millerca/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /afs/cern.ch/user/m/millerca/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/data1/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/vivado.log
Vivado journal file location: 	/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-23912-gpetruc-firmware.cern.ch

Xilinx Environment Variables
----------------------------
XILINX: /data1/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /data1/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /data1/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /data1/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /data1/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,001 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project 'file'. Please verify that the project still exists. (Open Project)'
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,011 MB. GUI used memory: 42 MB. Current time: 6/21/22, 11:48:02 AM CEST
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1442 ms.
// Elapsed time: 22 seconds
setFileChooser("/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.xpr");
// Opening Vivado Project: /afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.xpr. Version: Vivado v2019.2.1 
// bB (cr):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2469 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 5,057 MB. GUI used memory: 45 MB. Current time: 6/21/22, 11:48:47 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+86024kb) [00:01:25]
// [Engine Memory]: 5,147 MB (+5245241kb) [00:01:25]
// WARNING: HEventQueue.dispatchEvent() is taking  4145 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data1/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,181 MB. GUI used memory: 48 MB. Current time: 6/21/22, 11:49:08 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 6644.715 ; gain = 158.094 ; free physical = 794 ; free virtual = 5905 
// Project name: test; location: /afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir; part: xcku15p-ffva1760-2-e
// 'i' command handler elapsed time: 48 seconds
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 930ms to process. Increasing delay to 3000 ms.
// Elapsed time: 26 seconds
dismissDialog("Open Project"); // bB (cr)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 699ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 107 MB (+18880kb) [00:01:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// Elapsed time: 21 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// Elapsed time: 192 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... 
// Tcl Message: INFO: [SIM-utils-43] Exported '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim/input1.txt' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj testbench_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/stream.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'stream' INFO: [VRFC 10-163] Analyzing VHDL file "/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/testbench.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'testbench' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message:  ****** Webtalk v2019.2.1 (64-bit)   **** SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019   **** IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jun 21 11:52:59 2022. For additional details about this file, please refer to the WebTalk help file at /data1/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jun 21 11:52:59 2022... 
// Tcl Message: run_program: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 6705.598 ; gain = 0.000 ; free physical = 757 ; free virtual = 5920 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2019.2 
// HMemoryUtils.trashcanNow. Engine heap size: 5,252 MB. GUI used memory: 50 MB. Current time: 6/21/22, 11:53:02 AM CEST
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1692 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2099 ms.
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:08 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 6810.457 ; gain = 91.566 ; free physical = 719 ; free virtual = 5889 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 6810.457 ; gain = 104.859 ; free physical = 719 ; free virtual = 5889 
// 'd' command handler elapsed time: 24 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:25 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 45, 202); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:30 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:31 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:32 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:42 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 55 MB. Current time: 6/21/22, 11:53:42 AM CEST
// Elapsed time: 196 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 149); // n (o, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 738 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 185); // n (o, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1806 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1775 ms.
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 148, 114); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,309 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:09:23 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,309 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:09:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,309 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:09:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,309 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:09:25 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 5,267 MB. GUI used memory: 56 MB. Current time: 6/21/22, 12:09:45 PM CEST
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 6810.457 ; gain = 0.000 ; free physical = 736 ; free virtual = 5902 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... 
// Tcl Message: INFO: [SIM-utils-43] Exported '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim/input1.txt' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: xvhdl --incr --relax -prj testbench_vhdl.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xelab -wto 0c37e451864747ada0bac73c24301837 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: /data1/Xilinx/Vivado/2019.2/bin/unwrapped/lnx64.o/xelab -wto 0c37e451864747ada0bac73c24301837 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_sim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 6810.457 ; gain = 0.000 ; free physical = 729 ; free virtual = 5900 
// 'a' command handler elapsed time: 18 seconds
// Elapsed time: 18 seconds
dismissDialog("Relaunch Simulation"); // b (cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 121, 209); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 121, 209); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 121, 209); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 121, 209); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 121, 209); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 56 MB. Current time: 6/21/22, 12:10:05 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:05 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:05 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:06 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:06 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:15 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:15 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:15 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:16 PM CEST
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 120, 226); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 161, 227); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 263, 218); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 263, 218); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 263, 218); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 263, 218); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 263, 218); // n (o, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 263, 218); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:21 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:25 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:25 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:26 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 55 MB. Current time: 6/21/22, 12:10:27 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1393 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// [GUI Memory]: 115 MB (+3214kb) [00:23:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1966 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  59828 ms.
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages Thread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XFilterEvent(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2503)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue Thread
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eVM(SourceFile:486)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XAwtState.getComponentMouseEntered(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XGlobalCursorManager.findHeavyweightUnderCursor(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XGlobalCursorManager.findHeavyweightUnderCursor(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.GlobalCursorManager._updateCursor(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.GlobalCursorManager.updateCursorImmediately(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XComponentPeer.updateCursorImmediately(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.updateCursorImmediately(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validate(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$3.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Thread-1
// Thread: Update Runs Swing Worker Thread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.construct(SourceFile:317)
// 	at ui.frmwork.A.run(SourceFile:199)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1058)
// 	at ui.PlanAhead.jswMain(SourceFile:1101)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 53 MB. Current time: 6/21/22, 12:40:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 50 MB. Current time: 6/21/22, 1:10:28 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  114883 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2470 ms.
// Elapsed time: 4859 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: INFO: [SIM-utils-43] Exported '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim/input1.txt' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: xvhdl --incr --relax -prj testbench_vhdl.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/afs/cern.ch/user/m/millerca/vivado_hls/vhdl_sim/test.dir/test.sim/sim_1/behav/xsim' 
